apiVersion: v1
kind: Service
metadata:
  name: kubernetes-typo3
  namespace: kubernetes-typo3-app
spec:
  selector:
    app: typo3
  type: NodePort
  ports:
    - nodePort: 31001
      port: 80
      targetPort: 80
      protocol: TCP
